<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"charli-719.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载自ERIC this.setState( )方法是React.js中最常见的一种方法，利用它可以控制各种状态变化，达到页面各种交互效果，但是，我们在React开发中偶尔会发现，明明已经通过this.setState( )方法处理过某个state的值，但是在后续的方法里，log打印出来仍然是之前的值，或者，第一次获取到原来的值，第二次才能获取到设置之后的新值，让人误以为是因为电脑或浏览器性能问题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于this.setState({})中的数据延迟问题">
<meta property="og:url" content="https://charli-719.github.io/2019/09/22/2019/%E5%85%B3%E4%BA%8Ethis-setState-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Charli">
<meta property="og:description" content="转载自ERIC this.setState( )方法是React.js中最常见的一种方法，利用它可以控制各种状态变化，达到页面各种交互效果，但是，我们在React开发中偶尔会发现，明明已经通过this.setState( )方法处理过某个state的值，但是在后续的方法里，log打印出来仍然是之前的值，或者，第一次获取到原来的值，第二次才能获取到设置之后的新值，让人误以为是因为电脑或浏览器性能问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-22T03:54:53.000Z">
<meta property="article:modified_time" content="2022-05-24T10:36:00.910Z">
<meta property="article:author" content="Charli">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://charli-719.github.io/2019/09/22/2019/%E5%85%B3%E4%BA%8Ethis-setState-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://charli-719.github.io/2019/09/22/2019/%E5%85%B3%E4%BA%8Ethis-setState-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/","path":"2019/09/22/2019/关于this-setState-中的数据延迟问题/","title":"关于this.setState({})中的数据延迟问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于this.setState({})中的数据延迟问题 | Charli</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Charli" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Charli</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">梦想的起源</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">执行过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">官方解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">利用全局属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">利用回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%BC%97%E6%89%80%E5%91%A8%E7%9F%A5%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%9F%90%E4%B8%AA%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95%E5%90%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%88%A9%E7%94%A8%E5%AE%83%E5%8F%AF%E4%BB%A5%E7%A1%AE%E4%BF%9D%E5%9C%A8this-setState-%E6%95%B4%E4%B8%AA%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E5%8E%BB%E8%8E%B7%E5%8F%96this-state-xxx%E7%9A%84%E5%80%BC%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%89%E9%A1%BA%E5%BA%8F%E5%85%88%E5%90%8E%E6%89%93%E5%8D%B0%E5%87%BA%E4%B8%A4%E4%B8%AA%E7%BB%93%E6%9E%9C%EF%BC%9A-%E5%88%A9%E7%94%A8setTimeout"><span class="nav-number">4.1.</span> <span class="nav-text">回调函数众所周知，就是某个函数执行完毕后执行的函数，利用它可以确保在this.setState( )整个函数执行完成之后去获取this.state.xxx的值：12345678910111213constructor(props) {  super(props);  this.state &#x3D; {    num: 1  };}componentDidMount &#x3D; () &#x3D;&gt; {  this.setState({ num: this.state.num + 1 }, () &#x3D;&gt; {    console.log(this.state.num);   &#x2F;&#x2F; 2  });  console.log(this.state.num);   &#x2F;&#x2F; 1}控制台按顺序先后打印出两个结果：1212# 利用setTimeout( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8setTimeout%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3state%E7%9A%84%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98%EF%BC%8C%E5%9B%A0%E4%B8%BAsetState%E5%8F%AA%E5%9C%A8%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E4%B8%AD%E6%98%AF%E2%80%9C%E5%BC%82%E6%AD%A5%E2%80%9D%E7%9A%84%EF%BC%8C%E5%9C%A8%E5%8E%9F%E7%94%9F%E4%BA%8B%E4%BB%B6%E5%92%8CsetTimeout-%E4%B8%AD%E9%83%BD%E6%98%AF%E5%90%8C%E6%AD%A5%E7%9A%84%EF%BC%9A-%E5%88%A9%E7%94%A8componentDidUpdate"><span class="nav-number">4.2.</span> <span class="nav-text">利用setTimeout方法可以解决state的异步问题，因为setState只在合成事件和钩子函数中是“异步”的，在原生事件和setTimeout 中都是同步的：123456789101112componentWillMount &#x3D; () &#x3D;&gt; {  setTimeout(() &#x3D;&gt; {    this.setState({      num: this.state.num + 1,    });    console.log(this.state.num);  &#x2F;&#x2F; 1    this.setState({      num: this.state.num + 1,    });    console.log(this.state.num);  &#x2F;&#x2F; 2  }, 0);} # 利用componentDidUpdate( )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%89%8D%E9%9D%A2%E6%96%87%E6%A1%A3%E6%89%80%E8%AF%B4%EF%BC%8C%E5%9C%A8componentDidUpdate-%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8E%BB%E8%8E%B7%E5%8F%96%E6%96%B0%E7%9A%84state%E5%80%BC%EF%BC%8C%E6%A0%B9%E6%8D%AEReact%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%8C%E6%AD%A4%E6%97%B6this-state%E5%B7%B2%E7%BB%8F%E6%9B%B4%E6%96%B0%E3%80%82-%E8%AD%A6%E5%91%8A"><span class="nav-number">4.3.</span> <span class="nav-text">根据前面文档所说，在componentDidUpdate( )方法中去获取新的state值，根据React的生命周期，此时this.state已经更新。1234567891011121314constructor(props) {    super(props);    this.state &#x3D; {      num: 1    };}componentWillMount &#x3D; () &#x3D;&gt; {    this.setState({ num: this.state.num + 1 });}componentDidUpdate &#x3D; () &#x3D;&gt; {    console.log(this.state.num);   &#x2F;&#x2F; 2}# 警告</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charli</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://charli-719.github.io/2019/09/22/2019/%E5%85%B3%E4%BA%8Ethis-setState-%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charli">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charli">
      <meta itemprop="description" content="不积跬步，无以至千里">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于this.setState({})中的数据延迟问题 | Charli">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于this.setState({})中的数据延迟问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-22 11:54:53" itemprop="dateCreated datePublished" datetime="2019-09-22T11:54:53+08:00">2019-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-24 18:36:00" itemprop="dateModified" datetime="2022-05-24T18:36:00+08:00">2022-05-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载自<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019670168">ERIC</a></p>
<p>this.setState( )方法是React.js中最常见的一种方法，利用它可以控制各种状态变化，达到页面各种交互效果，但是，我们在React开发中偶尔会发现，明明已经通过this.setState( )方法处理过某个state的值，但是在后续的方法里，log打印出来仍然是之前的值，或者，第一次获取到原来的值，第二次才能获取到设置之后的新值，让人误以为是因为电脑或浏览器性能问题造成的”延迟”问题。</p>
<h1 id="执行过程"><a href="#执行过程" class="headerlink" title="执行过程"></a>执行过程</h1><hr>
<p>为了理解这个问题，我们首先来看一下setState这个过程中发生了什么：</p>
<p>1、将setState传入的partialState参数存储在当前组件实例的state暂存队列中。<br>2、判断当前React是否处于批量更新状态，如果是，将当前组件加入待更新的组件队列中。<br>3、如果未处于批量更新状态，将批量更新状态标识设置为true，用事务再次调用前一步方法，保证当前组件加入到了待更新组件队列中。<br>4、调用事务的waper方法，遍历待更新组件队列依次执行更新。<br>5、执行生命周期componentWillReceiveProps。<br>6、将组件的state暂存队列中的state进行合并，获得最终要更新的state对象，并将队列置为空。<br>7、执行生命周期componentShouldUpdate，根据返回值判断是否要继续更新。<br>8、执行生命周期componentWillUpdate。<br>9、执行真正的更新，render重新渲染。<br>10、执行生命周期componentDidUpdate。</p>
<h1 id="官方解释"><a href="#官方解释" class="headerlink" title="官方解释"></a>官方解释</h1><hr>
<p>首先思考为什么会出现这种情况，在facebook给出的官方文档中我们可以看到这么一段话：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(updater[, callback])</span><br></pre></td></tr></table></figure>
<p><em>Think of setState( ) as a request rather than an immediate command to update the component. For better perceived performance, React may delay it, and then update several components in a single pass. React does not guarantee that the state changes are applied immediately.</em></p>
<p><em>setState( ) does not always immediately update the component. It may batch or defer the update until later. This makes reading this.state right after calling setState( ) a potential pitfall. Instead, use componentDidUpdate or a setState callback (setState(updater, callback)), either of which are guaranteed to fire after the update has been applied. If you need to set the state based on the previous state, read about the updater argument below.</em></p>
<p>总结一下，就是以下几点：</p>
<ul>
<li>setState( ) 更类似于是一种请求而不是立即更新组件的命令</li>
<li>为了更好的性能，React会延迟调用它，不会保证state的变更会立即生效，而是会批量推迟更新</li>
<li>官方承认会存在隐患</li>
<li>建议在componentDidUpdate中执行或利用回调函数（setState(updater, callback)）</li>
</ul>
<p>举个简单例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.state = &#123;</span><br><span class="line">    num: 1</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidMount = () =&gt; &#123;</span><br><span class="line">  this.setState(&#123; num: this.state.num + 1 &#125;);</span><br><span class="line">  console.log(this.state.num);   // 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是因为this.setState( )本身是异步的，程序异步运行，可以提高程序运行的效率，不必等一个程序跑完，再跑下一个程序，特别当这两个程序是无关的时候。React会去合并所有的state变化，在前一个方法未执行完时，就先开始运行后一个方法。但是实际操作中，为了能实时获取后一个状态值，需要一些解决的办法。</p>
<h1 id="利用全局属性"><a href="#利用全局属性" class="headerlink" title="利用全局属性"></a>利用全局属性</h1><hr>
<p>尝试一下换个写法，利用全局属性的办法而不是用state的方式去获取数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.num = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidMount = () =&gt; &#123;</span><br><span class="line">  this.num = this.num + 1;</span><br><span class="line">  console.log(this.num);   // 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其实是一种取巧的方式，写法方便，原理简单，但是并不十分推荐，因为它并不符合React中关于有状态组件的设计理念，存在有可能无法触发刷新的风险(虽然在我的开发过程从没有发生这样的事)，所以还是希望大家优先使用下面的方法。</p>
<h1 id="利用回调函数"><a href="#利用回调函数" class="headerlink" title="利用回调函数"></a>利用回调函数</h1><hr>
<h2 id="回调函数众所周知，就是某个函数执行完毕后执行的函数，利用它可以确保在this-setState-整个函数执行完成之后去获取this-state-xxx的值：控制台按顺序先后打印出两个结果：-利用setTimeout"><a href="#回调函数众所周知，就是某个函数执行完毕后执行的函数，利用它可以确保在this-setState-整个函数执行完成之后去获取this-state-xxx的值：控制台按顺序先后打印出两个结果：-利用setTimeout" class="headerlink" title="回调函数众所周知，就是某个函数执行完毕后执行的函数，利用它可以确保在this.setState( )整个函数执行完成之后去获取this.state.xxx的值：控制台按顺序先后打印出两个结果：# 利用setTimeout( )"></a>回调函数众所周知，就是某个函数执行完毕后执行的函数，利用它可以确保在this.setState( )整个函数执行完成之后去获取this.state.xxx的值：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.state = &#123;</span><br><span class="line">    num: 1</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidMount = () =&gt; &#123;</span><br><span class="line">  this.setState(&#123; num: this.state.num + 1 &#125;, () =&gt; &#123;</span><br><span class="line">    console.log(this.state.num);   // 2</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(this.state.num);   // 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>控制台按顺序先后打印出两个结果：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure><br># 利用setTimeout( )</h2><p>首先简单回顾一下，利用setTimeout( )模拟一下前文提到的Javascript中的异步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">foo = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;11111111&#x27;);</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">    console.log(&#x27;22222222&#x27;);</span><br><span class="line">  &#125;,1000);</span><br><span class="line">&#125;;</span><br><span class="line">bar = () =&gt; &#123;</span><br><span class="line">  console.log(&#x27;33333333&#x27;);  </span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br><span class="line">bar();</span><br><span class="line">// 11111111</span><br><span class="line">// 33333333</span><br><span class="line">// 22222222</span><br></pre></td></tr></table></figure>
<p>所以，在上述代码块中，在前一方法（foo）执行时，后一方法（bar）也可以执行。符合异步的基本概念，程序并不按顺序执行。在foo函数中执行到setTimeout的时候，函数会跳出，并先执行bar( )方法，这样就模拟了一个异步的效果。这里顺便再提一下前面说的，setState方法通过一个队列机制实现state更新，当执行setState的时候，会将需要更新的state合并之后放入状态队列，而不会立即更新，通过下面的例子可见。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.state = &#123;</span><br><span class="line">    num: 1,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">componentWillMount = () =&gt; &#123;</span><br><span class="line">  this.setState(&#123;</span><br><span class="line">    num: this.state.num + 1,</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(this.state.num);</span><br><span class="line">  this.setState(&#123;</span><br><span class="line">    num: this.state.num + 1,</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(this.state.num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  console.log(this.state.num);</span><br><span class="line">  return (&lt;div /&gt;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码输出结果为： &#x3D;&#x3D;1，1，2&#x3D;&#x3D;</p>
<h2 id="利用setTimeout方法可以解决state的异步问题，因为setState只在合成事件和钩子函数中是“异步”的，在原生事件和setTimeout-中都是同步的：-利用componentDidUpdate"><a href="#利用setTimeout方法可以解决state的异步问题，因为setState只在合成事件和钩子函数中是“异步”的，在原生事件和setTimeout-中都是同步的：-利用componentDidUpdate" class="headerlink" title="利用setTimeout方法可以解决state的异步问题，因为setState只在合成事件和钩子函数中是“异步”的，在原生事件和setTimeout 中都是同步的：# 利用componentDidUpdate( )"></a>利用setTimeout方法可以解决state的异步问题，因为setState只在合成事件和钩子函数中是“异步”的，在原生事件和setTimeout 中都是同步的：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount = () =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      num: this.state.num + 1,</span><br><span class="line">    &#125;);</span><br><span class="line">    console.log(this.state.num);  // 1</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      num: this.state.num + 1,</span><br><span class="line">    &#125;);</span><br><span class="line">    console.log(this.state.num);  // 2</span><br><span class="line">  &#125;, 0);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure><br># 利用componentDidUpdate( )</h2><h2 id="根据前面文档所说，在componentDidUpdate-方法中去获取新的state值，根据React的生命周期，此时this-state已经更新。-警告"><a href="#根据前面文档所说，在componentDidUpdate-方法中去获取新的state值，根据React的生命周期，此时this-state已经更新。-警告" class="headerlink" title="根据前面文档所说，在componentDidUpdate( )方法中去获取新的state值，根据React的生命周期，此时this.state已经更新。# 警告"></a>根据前面文档所说，在componentDidUpdate( )方法中去获取新的state值，根据React的生命周期，此时this.state已经更新。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      num: 1</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillMount = () =&gt; &#123;</span><br><span class="line">    this.setState(&#123; num: this.state.num + 1 &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate = () =&gt; &#123;</span><br><span class="line">    console.log(this.state.num);   // 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br># 警告</h2><p>⚠️注意，很多新人在遇到这种问题时无所适从，可能会用一些投机取巧的方式，上面的全局对象是一种方式，还有一种就是绕过setState直接赋值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.state.num = 2   // 2</span><br></pre></td></tr></table></figure>
<p>理论上讲，这种方法当然也能达到赋值目的，但将state设计成更新延缓到最后批量合并再去渲染，对于应用的性能优化是有极大好处的，如果每次的状态改变都去重新渲染真实dom，那么它将带来巨大的性能消耗，所以不建议上面写法。</p>
<p>⚠️如果在shouldComponentUpdate或者componentWillUpdate方法中调用setState，此时this._pending-StateQueue !&#x3D; null，就会造成循环调用，使得浏览器内存占满后崩溃。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/03/2019/2019%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93-%E5%85%AB%E6%9C%88/" rel="prev" title="2019月度总结-八月">
                  <i class="fa fa-chevron-left"></i> 2019月度总结-八月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/24/2019/%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F/" rel="next" title="微信扫码登录自定义样式">
                  微信扫码登录自定义样式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charli</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
